@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root{
    --blue: #4169e1;
    --green: #2fffa8;
    --bgDark: #534f4f;
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background: var(--bgDark);
}

body, button, input, select, textarea {
    font-family: 'Share Tech Mono', monospace;
}

h2 {
   margin: 0;
}

button{
    background-color: var(--blue);
    border: 0;
    border-radius: 20px;
    padding: 8px 35px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    color: white;
}

header{
    height: calc(100vh - 70px);
    /* background-color: red; */
    display: flex;
    align-items: center;
}

header .container{
    width: 50%;
    height: fit-content;
    /* background-color: cyan; */
    padding: 0 100px;
}

header .container img{
    display: none;
}

header .container button{
    margin-top: 35px;
}

img{
    height: 45px;
} 

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: darkkhaki; */
    background-color: var(--bgDark);
    height: 70px;
    padding: 0 100px;
    position: sticky;
    top: 0;
    z-index: 99;
}

nav ul{
    /* background-color: seagreen; */
    width: 100%;
    display: flex;
    justify-content: space-around;
}

nav ul a{
    font-size: 1.2rem;
    text-decoration: none;
    
}

nav ul a svg{
    display: none;
}

.sobre-mim{
    display: flex;
    padding: 100px;
}

.sobre-mim .container{
    width: 50%;
    padding-right: 50px;
}

.sobre-mim .img-container{
    width: 50%;
    text-align: center;
    position: relative;
}

.sobre-mim .img-container img{
    width: 70%;
    height: 90%;
    object-fit: cover;    
}

.sobre-mim .img-container .line{
    width: calc(70% + 50px);
    height: calc(90% + 50px);
    border: 2px solid var(--green);

    position: absolute;
    top: -25px;
    left: calc(50% - 70%/2 - 25px);
}

.sobre-mim .img-container .line.purple{
    transform: rotate(-5deg);
    border-color: var(--blue);

}

.services{
    text-align: center;
    margin: 80px 0;
    padding: 0 100px;
    
}

.services-container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 50px auto 0;
}

.services .services-container .service-card{
    max-width: 360px;
    background: coral;
    border: 1px solid greenyellow;
    border-radius: 20px;
    padding: 0px 25px 25px 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.services .services-container .service-card img{
    margin: 25px 0;
    width: 50px;
}
.service-card:nth-child(2){         /* usei nth-child ao inves do seletor irmão */
    margin: 0 10px;
}

.animado{
    text-align: center;
    margin: 80px 0;
    
    
    /* text-align: center */;
}

.container2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;    
    max-width: 1000px;
    flex-direction: row;
    z-index: 1;
    margin: 50px auto;
    
}

.container2 .card2{
    position: relative;
    width: 280;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    /* border-radius: 30px; */
    background-color: skyblue;
    /* overflow: hidden; */    
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid red;
    border-left: 1px solid red;
    transform-style: preserve-3d;
    
}

.container2 .card2 .content2{    
    padding: 20px;
    text-align: center;
    transform: translateZ(20px) scaleY(0);
    opacity: 0;
    transition: 0.5s;
    transform-style: preserve-3d;
    
    
    
    
}

.container2 .card2:hover .content2{
    transform-style: preserve-3d;
    transform: translateZ(120px) scaleY(1);
    opacity: 1; 
    
    
}


/* .oii{
    height: 900px;
} */

/* RESPONSIVIDADE */

@media (max-width: 1000px){
    header .container{
        width: 100%;
    }

    nav ul a{
        font-size: 18px;
    }

    nav{
        padding: 0 40px;
    }

    .sobre-mim{
        flex-direction: column;
    }

    .sobre-mim .container, .sobre-mim .img-container{
        width: 100%;
    }

    .sobre-mim .container{
        padding-right: 0;
    }

    .sobre-mim .img-container{
        margin: 70px 0;
    }

    .services{
        margin: 0;
    }

    .services .services-container{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .service-card{
        height: 360px;
    }

    .service-card:nth-child(2){         /* usei nth-child ao inves do seletor irmão */
        margin: 20px 0;
    }

}

/* tablet */
@media (max-width: 767px){
    header .container{
        background: blue;
        width: 100%;
        /* padding: 0 70px; */
    }

    header .container img{
        display: inline;
        margin-bottom: 30px;
        
    }

    nav{
        padding: 0 50px;
    }

    nav img{
        display: none;
    }

    nav ul{
        padding: 0;
    }

    nav ul a{
        font-size: 15px;
    }
}

/* celular */
@media (max-width: 480px){
    header .container{
        padding: 0px 40px;        
    }

    nav{
        position: fixed;   
        width: 100%;   
        top: unset;  
        bottom: 0; 
        padding: 0 10px;
    }

    nav ul a{
        font-size: 12px;        
    }

    nav ul a svg{
        display: block;
        margin: 8px auto;
    }

    .sobre-mim{
        padding: 40px;
    }

    .services{
        padding: 40px;
    }


}